<!--%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Nurse Register</title>
<style type="text/css">

body {
	font-family: "Times New Roman", Times, serif;
	background-image: url("6.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}

.container {
font-size: 1.15em;
font-weight: 600;
border: 1.3px solid black;
width: 25%;
position: absolute;
margin-top: 4.7em;
margin-left: 21em;
box-shadow: 7px 7px 5px #888888;
opacity: 1;
color: #600000;
}

.pure-button {
	background: #505f89 none repeat scroll 0 0;
    border: medium none;
    color: #fff;
    font-size: 16px;
    height: 35px;
    margin-left: 15%;
  	width: 110px;
	cursor:pointer;
}
.pure-button:hover {
	background: #fff none repeat scroll 0 0;
    border: 1px solid #505f89;
    box-shadow: 4px 4px 5px #505f89;
    color: #505f89;
    font-size: 16px;
    height: 35px;
    margin-left: 15%;
    width: 110px;
	cursor:pointer;
	border:1px thin #505f89;
}

input[type="text"], input[type="password"], .states {
    width: 150px;
	height: 22px;
	font-size: 0.65em;
}
 .txtarAddress{
 font-family: "Times New Roman", Times, serif;
 width: 150px;
 height: 30px;
 font-size: 0.75em;
 }
 
#registration
{
position:absolute;
margin-top: 3em;
margin-left: 34%;
color: #600000;
}

/*====New CSS===*/

form {
	background: rgba(255, 255, 255, 0.5) none repeat scroll 0 0;
	color:#122255;
}
</style>


<!--Copy these script-->
<script>
function register_user()
{
	var VisiterFName=document.getElementById("txtFName").value; /*txtFName-this is id from input field change this during another field..if field is same then no need */
	var VisiterLName=document.getElementById("txtLName").value;
	var VisiterSSN=document.getElementById("SSN").value;
	
	var VisiterEmail=document.getElementById("txtEmail").value;
	var VisiterPassword=document.getElementById("txtPassword").value;  
	

	if(VisiterFName=="" || VisiterFName==" "|| VisiterFName=="Username*" )
	{
	 document.getElementById('uneFName').innerHTML = "Please enter your first name";  /*uneFName - this is id from font div*/
		return false;
	}
	if(!isNaN(VisiterFName))
	{
		document.getElementById('uneFName').innerHTML = "Please enter your proper First name";
		return false;
	}
	
	if(VisiterLName=="" || VisiterLName==" "|| VisiterLName=="Enter Last Name*" )
	{
	 document.getElementById('uneLName').innerHTML = "Please enter your Last name";  
		return false;
	}
	if(!isNaN(VisiterLName))
	{
		document.getElementById('uneLName').innerHTML = "Please enter your proper Last name";
		return false;
	}
	if(VisiterSSN=="" || VisiterSSN==" "|| VisiterSSN=="SSN*" )
	{
		document.getElementById('uneSSN').innerHTML = "Please SSN";
		return false;
	}
	if(isNaN(VisiterSSN)|| VisiterSSN.indexOf(" ")!=-1)
	{
		document.getElementById('uneSSN').innerHTML = "SSN must be in numerics only";
		return false;
	}
	
	
	
	if(VisiterEmail=="" || VisiterEmail==" "|| VisiterEmail=="Enter E-mail")
	{
		document.getElementById('uneEmail').innerHTML = "Please enter your email address";
		return false;
	}
	else
	{
		var atpos=VisiterEmail.indexOf("@");
		var dotpos=VisiterEmail.lastIndexOf(".");
		if (atpos<1 || dotpos<atpos+2 || dotpos+2>=VisiterEmail.length)
		{
			document.getElementById('uneEmail').innerHTML = "You entered invalid e-mail address";
			return false;
		}	
	}
	if(VisiterPassword=="" || VisiterPassword==" "|| VisiterPassword=="Enter Password")
	{
	 document.getElementById('unePass').innerHTML = "Please Enter Password";  
		return false;
	}
	var ask = window.confirm("Register Confirmation..");
    if (ask) {
        window.alert("Records successfully added.");

        document.location.href = "Wdoctor.html";

    }
	document.getElementById("submit").style.display = 'none';
}
</script>
</head>
<body>
<h3 id="registration"> Registration Form </h3>
<div class = "container">
<form  method="post"  action="NregServlet" name="part-form" id="Candidate"  onsubmit="return register_user();">
<input type="hidden" name="pagename" value="register"/>
<table cellpadding="5" cellspacing="7">
<tr>
	<td>First Name</td>
	<td><input name="txtFName" id="txtFName" type="text" placeholder="Username"/>
    <font color='red' size="2px"> <!--copy this font div after input field-->
        <DIV id="uneFName"> </DIV> 
     </font> 
	</td>
</tr>
<tr>
	<td>Last Name</td>
	<td><input type="text" name="txtLName" id="txtLName" placeholder="Enter Last Name"/>
    	<font color='red' size="2px"> 
             <DIV id="uneLName"> </DIV> 
        </font>
    </td>
</tr>
<tr>
	<td>SSN</td>
	<td><input type="text" name="SSN" id="SSN" placeholder="Enter SSN"/>
    <font color='red' size="2px"> 
             <DIV id="uneSSN"> </DIV> 
        </font>
        </td>
</tr>
<tr>
	<td>Gender</td>
	<td><input type="radio" name="rdoGender" id="gender_Male" value="Male"><label for="Male">Male</label>
       <input type="radio" name="rdoGender" id="gender_Female" value="Female"><label for="Female">Female</label></td>
</tr>

<tr>
	<td>E-mail</td>
	<td><input type="text" name="txtEmail" id="txtEmail" placeholder="Enter E-mail">
	<font color='red' size="2px"> 
             <DIV id="uneEmail"> </DIV> 
        </font></td>
</tr>
<tr>
	<td>Password</td>
	<td><input type="password" name="txtPassword" id="txtPassword" placeholder="Enter Password">
	<font color='red' size="2px"> 
             <DIV id="unePass"> </DIV> 
        </font></td>
</tr>


<tr> 
	<td><input type="submit" value="Submit" class ="pure-button" id="submit" onsubmit="return register_user();"> </td> <td><input type="reset" value="Reset" class ="pure-button"></td>
</tr>

</table>
</form>
</div>

</body>
</html>
